#RAZZLE_API_URI=http://docker.for.mac.localhost:9000/api/
#RAZZLE_API_URI=https://ravebox.au.ngrok.io/api/
RAZZLE_AMPLITUDE_KEY=24b5a7dd44938c8470f4fa887931a9ee
RAZZLE_API_URI=http://localhost:9000/api/
RAZZLE_GA_KEY=UA-167978936-2
RAZZLE_PUBLIC_DIR=/client/app/build/public
RAZZLE_PUBLIC_URL=http://localhost:3000
RAZZLE_PUBLIC_PATH=http://localhost:3000
