RAZZLE_AMPLITUDE_KEY=979f2e5e3ef95ddec00ffb7a33fec431
RAZZLE_API_URI=https://ravebox.io/api/
RAZZLE_GA_KEY=UA-167978936-3
RAZZLE_PUBLIC_DIR=/client/app/build/public
RAZZLE_PUBLIC_URL=https://ravebox.io
RAZZLE_PUBLIC_PATH=https://ravebox.io
