RAZZLE_API_URI=http://staging.ravebox.io:9000/api/
RAZZLE_PUBLIC_DIR=/client/app/build/public
RAZZLE_PUBLIC_URL=http://staging.ravebox.io:9000.ravebox.io
RAZZLE_PUBLIC_PATH=http://staging.ravebox.io:9000
