RAZZLE_AMPLITUDE_KEY=3118a981446e4ca6ee1caf68a5a67ab7
RAZZLE_API_URI=https://api.staging.ravebox.io/api/
RAZZLE_CDN=https://d28u8alruba7xe.cloudfront.net/
RAZZLE_ENVIRONMENT=staging
RAZZLE_GA_KEY=UA-167978936-1
RAZZLE_PUBLIC_DIR=/client/app/build/public
RAZZLE_PUBLIC_URL=https://staging.ravebox.io
RAZZLE_PUBLIC_PATH=https://staging.ravebox.io
