MONGODB_URI=mongodb+srv://ravebox-staging-api:P%2103yfZ%23GnBQi3%25O@ravebox-staging-bxaby.mongodb.net
MONGODB_NAME=ravebox
BASE_PATH=/server/app
ENVIRONMENT=local
PUBLIC_PATH=http://api.local.ravebox.io
PUBLIC_CLIENT=http://local.ravebox.io
