MONGODB_URI=mongodb+srv://ravebox-staging-api:P%2103yfZ%23GnBQi3%25O@ravebox-staging-bxaby.mongodb.net
MONGODB_NAME=ravebox
BASE_PATH=/server/app
ENVIRONMENT=staging
PUBLIC_PATH=http://staging.ravebox.io:9000
PUBLIC_CLIENT=http://staging.ravebox.io
