MONGODB_URI=mongodb+srv://ravebox-production-api:VYnr1WYGjacKZeCK@ravebox-production-bxaby.mongodb.net
MONGODB_NAME=ravebox
BASE_PATH=/server/app
ENVIRONMENT=production
PUBLIC_PATH=https://api.ravebox.io
PUBLIC_CLIENT=https://ravebox.io
